# diplom_guru_27

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/config/: BrowserstackConfig.java  DeviceConfig.java  EmulateMobileConfig.java
src/test/java/drivers/: BrowserstackDriver.java  EmulateMobileDriver.java  EmulatorMobileDriver.java
src/test/java/helpers/: AllureAttachment.java  Browserstack.java  BrowserstackAttachListener.java  GetFilmsApi.java  ResponseRestApi.java
src/test/java/models/: Doc.java  ErrorResponse.java  GetFilmsResponse.java  GetTitleResponse.java  RandomTitleResponse.java  TitleAwardsResponse.java
src/test/java/pages/: IndexOfSeriesPage.java  MainPage.java  TopNavigatorPage.java
src/test/java/spec/: GeneralSpec.java
src/test/java/steps/: ResponseRestApiSteps.java
src/test/java/tests/api/: GetRandomTitleTest.java  GetRandomTitleTestApi.java  SearchFilmByNameApiTest.java  SearchTitleByNameApiTest.java  SearchTitleByNameApiTestApi.java  TestBase.java  TestBaseApi.java  TitleAwardsTest.java  TitleAwardsTestApi.java
src/test/java/tests/mobile/: MediaTabTest.java  MediaTabTestMobile.java  SearchFilmByNameMobileTest.java  SearchFilmByNameMobileTestMobile.java  SearchFilmTest.java  TestBase.java  TestBaseMobile.java
src/test/java/tests/ui/: IndexOfSeriesTest.java  IndexOfSeriesTestUi.java  SearchFilmByNameUITest.java  SearchFilmByNameUITestUi.java  SimpleSearchTest.java  TestBase.java  TestBaseUi.java  TopNavigatorTest.java  TopNavigatorTestUi.java
src/test/resources/: browserstack.properties  emulation.properties  pixel3V9.properties  pixel7ProV13.properties  realDevice.properties
